# repos-magma

./: Magma3.sln
server/Magma3.NotaFiscal.Api/: Magma3.NotaFiscal.Api.csproj  NotaFiscalDb1.db  Program.cs  appsettings.json
server/Magma3.NotaFiscal.Api/Configurations/: ApiConfiguration.cs  SwaggerConfiguration.cs
server/Magma3.NotaFiscal.Api/Controllers/: NotaFiscalController.cs
server/Magma3.NotaFiscal.Api/Properties/: launchSettings.json
server/Magma3.NotaFiscal.Application/: ApplicationModule.cs  Magma3.NotaFiscal.Application.csproj
server/Magma3.NotaFiscal.Application/Commands/RegistrarNotaFiscal/: RegistrarNotaFiscalCommand.cs  RegistrarNotaFiscalCommandHandler.cs
server/Magma3.NotaFiscal.Application/DTOs/: NotaFiscalViewModel.cs  ProdutoViewModel.cs
server/Magma3.NotaFiscal.Application/Queries/BuscarNotaFiscalPeloUId/: BuscarNotaFiscalPeloUIdQuery.cs  BuscarNotaFiscalPeloUIdQueryHandler.cs
server/Magma3.NotaFiscal.Application/Queries/BuscarTodasNotasFiscais/: BuscarTodasNotasFiscaisQuery.cs  BuscarTodasNotasFiscaisQueryHandler.cs
server/Magma3.NotaFiscal.Domain/Entities/: Cliente.cs  NotaFiscal.cs  NotaFiscalProduto.cs  Produto.cs
server/Magma3.NotaFiscal.Domain/Repositories/: IClienteRepository.cs  INotaFiscalRepository.cs  IProdutoRepository.cs
server/Magma3.NotaFiscal.Domain/ValueObjects/: Celular.cs  Endereco.cs
server/Magma3.NotaFiscal.Infra.Data/: InfrastructureModule.cs  Magma3.NotaFiscal.Infra.Data.csproj
server/Magma3.NotaFiscal.Infra.Data/Context/: NotaFiscalDbContext.cs
server/Magma3.NotaFiscal.Infra.Data/Mappings/: CelularMapping.cs  ClienteMapping.cs  EnderecoMapping.cs  NotaFiscalMapping.cs  NotaFiscalProdutoMapping.cs  ProdutoMapping.cs
server/Magma3.NotaFiscal.Infra.Data/Migrations/: 20230430010423_InitialMigration.Designer.cs  20230430010423_InitialMigration.cs  NotaFiscalDbContextModelSnapshot.cs
server/Magma3.NotaFiscal.Infra.Data/Repositories/: ClienteRepository.cs  NotaFiscalRepository.cs  ProdutoRepository.cs
server/Magma3.NotaFiscal.Infra.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
(+1 files in other folders)
