<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magma3.NotaFiscal.Domain\Magma3.NotaFiscal.Domain.csproj" />
    <ProjectReference Include="..\Magma3.NotaFiscal.Infra.Data\Magma3.NotaFiscal.Infra.Data.csproj" />
  </ItemGroup>

</Project>
